<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube_support">
    <static>true</static>

    <link name="frame_link">

      <!-- Paretina posteriore -->
      <collision name="wall_back_collision">
        <geometry>
          <box>
            <size>0.065 0.01 0.05</size>
          </box>
        </geometry>
        <pose>0 0.0325 0.025 0 0 0</pose>
      </collision>
      <visual name="wall_back_visual">
        <geometry>
          <box>
            <size>0.065 0.01 0.05</size>
          </box>
        </geometry>
        <pose>0 0.0325 0.025 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

      <!-- Paretina anteriore -->
      <collision name="wall_front_collision">
        <geometry>
          <box>
            <size>0.065 0.01 0.05</size>
          </box>
        </geometry>
        <pose>0 -0.0325 0.025 0 0 0</pose>
      </collision>
      <visual name="wall_front_visual">
        <geometry>
          <box>
            <size>0.065 0.01 0.05</size>
          </box>
        </geometry>
        <pose>0 -0.0325 0.025 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

      <!-- Paretina sinistra -->
      <collision name="wall_left_collision">
        <geometry>
          <box>
            <size>0.01 0.065 0.05</size>
          </box>
        </geometry>
        <pose>-0.0325 0 0.025 0 0 0</pose>
      </collision>
      <visual name="wall_left_visual">
        <geometry>
          <box>
            <size>0.01 0.065 0.05</size>
          </box>
        </geometry>
        <pose>-0.0325 0 0.025 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

      <!-- Paretina destra -->
      <collision name="wall_right_collision">
        <geometry>
          <box>
            <size>0.01 0.065 0.05</size>
          </box>
        </geometry>
        <pose>0.0325 0 0.025 0 0 0</pose>
      </collision>
      <visual name="wall_right_visual">
        <geometry>
          <box>
            <size>0.01 0.065 0.05</size>
          </box>
        </geometry>
        <pose>0.0325 0 0.025 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
