<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="easy_grasp_box">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.05 0 0 0</pose>

      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.000104</ixx>
          <iyy>0.000104</iyy>
          <izz>0.000002</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+8</kp> 
              <kd>1e+8</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>