<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="easy_grasp_box">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.05 0 0 0</pose>

      <!-- Inerzia -->
    <inertial>
      <mass>0.2</mass>
      <inertia>
        <ixx>0.000104</ixx>
        <iyy>0.000104</iyy>
        <izz>0.000002</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <!-- Collisione -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.1</size> <!-- larghezza, profondità, altezza -->
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_contacts>3</max_contacts>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>2.0</mu>
              <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Visuale -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
