<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="small_cylinder">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.05 0 0 0</pose>

      <!-- Inerzia -->
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1e-4</ixx>
          <iyy>1e-4</iyy>
          <izz>1e-4</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Collisione -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>  <!-- 2 cm -->
            <length>0.1</length>    <!-- 10 cm -->
          </cylinder>
        </geometry>
          <surface>
            <contact>
              <ode>
                <max_contacts>3</max_contacts> <!-- o anche 2 -->
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
      </collision>

      <!-- Visuale -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
